import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int i;
        int n;
        n=sc.nextInt();
        int a[]=new int[n];
        int newa[]=new int[a.length+1];
        for(i=0;i<a.length;i++)
        a[i]=sc.nextInt();
        int pos=sc.nextInt();
        int v=sc.nextInt();
        for(i=0;i<newa.length;i++){
            if(i<pos-1)
                newa[i]=a[i];
            else if(i==pos-1)
                newa[i]=v;
            else
            newa[i]=a[i-1];
        }
                    
                 for(i=0;i<newa.length;i++)
                 System.out.print(newa[i]+" ");
    }
}
